<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid rgb(255, 8, 8);
            margin: 3px 0;
            background: cyan;
            padding: 9px;
        }
        .newContainer{
            border-width: 4mm;
            border-color: rgb(255, 0, 242);
            border:solid;
            background: rgb(130, 0, 251);
            text-align: center;
            font-size: 40px;
        }
        .bg-primary{
            background-color: blueviolet;
        }
        .text-success{
            color: white;
        }
        .input{
            align: center;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to this JavaScript Tutorial</h1>
    <div id="firstContainer" class="container">
        <button id="click" onclick="clicked()">Click Me</button> 
        <p>This is a paragraph which is the best para of this universe</p>
    </div>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <div id="myid" class="newContainer">
        <h>This is my text</h>
    </div>
    <div class="input">
    <input type="color" name="idName" id="id">
    </div>
    <script src="index.js"></script>
    </body>
</html>
